<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .sec-g {
                border: 5px solid grey;
                display: flex;
                /* align-items: center; */
                justify-content: space-around;
                min-height: 50vh;
                flex-direction: column;
            }
            .box {
                width: 50px;
                height: 50px;
                border-radius: 3px;
            }
            .green {
                background: greenyellow;
            }
            .purple {
                background: purple;
            }
            .blue {
                background: blue;
            }
        </style>
    </head>
    <body>
        <div class="sec-g sec-basic">
            <div class="box green"></div>
            <div class="box purple"></div>
            <div class="box blue"></div>
        </div>
        <div class="sec-g sec-timeline">
            <div class="box green"></div>
            <div class="box purple"></div>
            <div class="box blue"></div>
        </div>
    </body>
</html>
