<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Box Model</title>
        <link rel="stylesheet" href="./assets/css/reset.css" />
    </head>
    <body>
        <h1>Box Model</h1>

        <div class="box1">컨텐츠</div>
        <style>
            .box1 {
                width: 300px;
                height: 100px;
                background: yellow;
                border: 5px solid blue;
                padding-top: 50px;
                padding-left: 100px;
                margin-left: 50px;
            }
        </style>

        <h2>width (100%) & height (0)</h2>

        <!-- block 요소 -->
        <!-- width: 100%, height: 0 -->
        <div class="box2">block</div>
        <div class="box2">block</div>
        <div class="box2">block</div>

        <!-- inline 요소 -->
        <!-- width, height 값이 안들어감 -->
        <span class="box3"> inline </span>
        <span class="box3"> inline </span>
        <span class="box3"> inline </span>

        <!-- inline-block -->
        <span class="box4">inline-block</span>
        <span class="box4">inline-block</span>
        <span class="box4">inline-block</span>

        <style>
            .box4 {
                display: inline-block;
                width: 100px;
                height: 50px;
                background: yellow;
            }
            .box3 {
                width: 100%;
                height: 50px;
                background: skyblue;
            }
            .box2 {
                /* width: 50%; */
                /* width: 300px; */
                /* height: 100px; */
                background-color: greenyellow;
            }
        </style>

        <h2>max-width (최대 가로 사이즈)</h2>

        <div class="maxw">max-width</div>
        <div class="minw">min-width</div>

        <style>
            .minw {
                min-width: 320px;
                min-height: 100vh;
                height: 500px;
                background: royalblue;
            }
            .maxw {
                max-width: 1280px;
                max-height: 500px;
                /* width: 100%; */
                height: 600px;
                margin: 0 auto;
                background: cadetblue;
            }
        </style>

        <h2>border</h2>

        <div class="border">border</div>

        <style>
            .border {
                height: 300px;
                background: #eee;
                /* border-style: dashed;
                border-width: 5px;
                border-color: rgba(255, 0, 0, 0.5); */
                border: 1px solid rgba(255, 0, 0, 0.5);
                /* border-bottom: 1px solid rgba(255, 0, 0, 0.5); */
                /* border: none; */
                border-radius: 302px;
            }
        </style>

        <h2>border-radius</h2>
        <div class="radius"></div>

        <style>
            .radius {
                border-radius: 50%;
                width: 200px;
                height: 200px;
                background: wheat;
            }
        </style>

        <h2>padding</h2>

        <div class="padding">padding</div>
        <div class="padding">padding 가나다라마바사</div>
        <div class="padding">padding</div>

        <style>
            /* 유동적인 버튼을 생성하고 싶을 땐 */
            /* display: inline-block로 변경해서 */
            /* width: 100% 해제 */
            /* padding으로 여백 조절 */
            .padding {
                display: inline-block;
                /* width: 200px; */
                padding: 20px;
                border: 1px solid plum;
                background: #eee;
            }
        </style>

        <div class="padding2">padding2</div>

        <style>
            .padding2 {
                display: inline-block;
                padding: 20px 30px;
                margin-top: 50px;
                border: 1px solid palegreen;
                background: green;
            }
        </style>

        <h2>margin</h2>

        <div class="margin">margin</div>
        <div class="margin box">margin</div>
        <div class="margin">margin</div>

        <style>
            .margin {
                margin: 60px;
                border: 1px solid peru;
                background: peachpuff;
            }
            .box {
                margin-top: 120px;
            }
        </style>

        <div class="margin2">
            block 요소 가운데 정렬
            <div class="margin3">가운데 정렬</div>
        </div>

        <style>
            .margin3 {
                width: 50%;
                margin: 0 auto;
            }
            .margin2 {
                margin: auto;
                width: 500px;
                height: 200px;
                border: 1px solid olive;
                background: olivedrab;
                text-align: center;
            }
        </style>

        <div class="wrap">
            <header class="header">header 100px</header>
            <div class="slide">slide 300px</div>
            <main class="main">main 200px</main>
            <footer class="footer">footer 100px</footer>
        </div>
        <style>
            .wrap {
                width: 600px;
                margin: 200px auto 0;
                background: palegoldenrod;
                text-align: center;
            }
            .header {
                height: 100px;
                padding: 30px;
                border-bottom: 5px solid #000;
                box-sizing: border-box;
                /* box-sizing: content-box; */
            }
            .slide {
                height: 300px;
                padding-top: 120px;
                border: 5px solid plum;
            }
            .main {
                width: 90%;
                height: 180px;
                margin: 20px auto;
                padding-top: 70px;
                border: 5px solid palegreen;
            }
            .footer {
                height: 100px;
                padding-top: 20px;
                border: 5px solid paleturquoise;
            }
        </style>

        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </body>
</html>
