<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Animation | css</title>
    </head>
    <body>
        <h1>Animation</h1>
        <div class="box1">
            <div class="ani"></div>
        </div>
        <style>
            .box1 {
                position: relative;
                height: 500px;
                background: lightgray;
            }
            .ani {
                position: absolute;
                width: 200px;
                height: 200px;
                animation-name: ani-box;
                animation-duration: 4s;
                animation-delay: 2s;
                /* animation-iteration-count: infinite; */
                /* animation-direction: alternate; */

                animation-fill-mode: both;
                animation-timing-function: ease-in-out;
            }
            @keyframes ani-box {
                0% {
                    top: 0;
                    left: 0;
                    background: red;
                    transform: translate(0, 0);
                }
                25% {
                    top: 0;
                    left: calc(100% - 200px);
                    background: yellow;
                    transform: translate(0, 0);
                }
                50% {
                    top: calc(100% - 200px);
                    left: calc(100% - 200px);
                    background: green;
                    transform: translate(0, 0);
                }
                75% {
                    top: calc(100% - 200px);
                    left: 0;
                    background: blue;
                    transform: translate(0, 0);
                }
                100% {
                    top: 50%;
                    left: 50%;
                    background: purple;
                    transform: translate(-50%, -50%);
                }
            }
        </style>

        <div class="box2">
            <div class="square"></div>
            <div class="circle"></div>
        </div>
        <style>
            .box2 {
                position: relative;
                height: 100vh;
                margin: 400px 0 200px;
                background: lightgray;
            }
            .square {
                position: absolute;
                top: 0;
                left: 0;
                width: 200px;
                height: 300px;
                background: tomato;
            }
            @keyframes ani-square {
                0% {
                    opacity: 0;
                    top: 0;
                    left: 0;
                }
                10% {
                    opacity: 0.7;
                    top: 40%;
                    left: 40%;
                }
                90% {
                    opacity: 0.7;
                    top: 40%;
                    left: 40%;
                }
                100% {
                    opacity: 0;
                    top: 0;
                    left: 0;
                }
            }
            .circle {
                position: absolute;
                width: 200px;
                height: 200px;
                background: blue;
                border-radius: 50%;
            }
            @keyframes ani-circle {
                0% {
                    opacity: 0;
                    bottom: 0;
                    right: 0;
                }
                10% {
                    opacity: 0.7;
                    bottom: 40%;
                    right: 40%;
                }
                90% {
                    opacity: 0.7;
                    bottom: 40%;
                    right: 40%;
                }
                100% {
                    opacity: 0;
                    bottom: 0;
                    right: 0;
                }
            }
        </style>
    </body>
</html>
